server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        # php-fpm 服务器上 *.php 页面文件存放路径
        root           /var/www/html;
        # 指向处理 php 的服务器 IP
        fastcgi_pass   127.0.0.1:9000;
        # 设置 nginx 的默认首页文件
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入 fastcgi 的配置文件
	include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

